apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.zoom2u"
        minSdkVersion 16
        targetSdkVersion 33
        multiDexEnabled true
        resValue "string", "places_api_key", (project.findProperty("PLACES_API_KEY") ?: "AIzaSyDsqlqVQsCmsNdqjp3guok-DfH52YsrRc8")
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec'
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.properties'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.xml'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.properties'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.xml'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.xml'
        exclude 'META-INF/maven/org.apache.httpcomponents/httpclient/pom.properties'
        exclude 'META-INF/maven/org.apache.httpcomponents/httpclient/pom.xml'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.properties'
        exclude 'jsr305_annotations/Jsr305_annotations.gwt.xml'
        exclude 'build-data.properties'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'


    implementation files('libs/picasso-2.5.2.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/android-query-full.0.26.7.jar')
    implementation files('libs/httpclient-4.1-beta1.jar')
    implementation files('libs/httpmime-4.1-beta1.jar')

    implementation 'com.fasterxml.jackson.core:jackson-core:2.4.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    androidTestImplementation 'androidx.multidex:multidex-instrumentation:2.0.0'

    implementation 'me.dm7.barcodescanner:zbar:1.8.3'
    implementation project(path: ':wheel')
    implementation project(path: ':confetti')
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'me.pushy:sdk:1.0.90'
    implementation 'com.airbnb.android:lottie:5.2.0'
//    implementation 'com.hypertrack:hyperlog:0.0.10'
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.borjabravo:readmoretextview:2.1.0'


}

repositories {
    flatDir {
        dirs 'libs'
    }
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'
