# Z2UCourierApp-play-store-release-3.9.48

Z2UCourierApp-play-store-release-3.9.48/confetti/: build.gradle
Z2UCourierApp-play-store-release-3.9.48/confetti/src/main/res/values/: dimens.xml
Z2UCourierApp-play-store-release-3.9.48/zoom2u/: build.gradle  google-services.json  lint.xml
Z2UCourierApp-play-store-release-3.9.48/zoom2u/src/main/: AndroidManifest.xml
Z2UCourierApp-play-store-release-3.9.48/zoom2u/src/main/java/com/animations/: ExpandCollapseAnimation.java
Z2UCourierApp-play-store-release-3.9.48/zoom2u/src/main/java/com/customnotify_event/: CustomNotification_View.java
Z2UCourierApp-play-store-release-3.9.48/zoom2u/src/main/java/com/newnotfication/view/: DirectionJsonParser.java  NewBidRequest_NotificationView.java  NewBooking_Notification.java  Notification_BookingStatusRequest.java
Z2UCourierApp-play-store-release-3.9.48/zoom2u/src/main/java/com/sendmail_in_bg/imagefailure/: GMailSender.java  JSSEProvider.java
Z2UCourierApp-play-store-release-3.9.48/zoom2u/src/main/java/com/suggestprice_team/: AdapterAssignToOtherCourier.java  AssignToOtherCourier_Functionality.java  CustomRecyclerViewToShowDriver.java  DrcActivity.java
Z2UCourierApp-play-store-release-3.9.48/zoom2u/src/main/java/com/suggestprice_team/courier_team/: Address_Model.java  Invite_Team_Member.java  MyTeamListAdapter.java  MyTeamList_Model.java  TeamMemberList_Activity.java
Z2UCourierApp-play-store-release-3.9.48/zoom2u/src/main/java/com/zoom2u/: ActiveBookingDetail_New.java  AdapterAssignToCommunitymember.java  BookingDetail_New.java  BookingHistory.java  ConfirmPickUpForUserName.java  Courier_AutoLoginFeature.java  ForgotPasswordActivity.java  HeroLevel_View.java  LocationPermissionDialog.java  LoginZoomToU.java  MainActivity.java  MainLayout.java  MyContentProviderAtLocal.java  PushReceiver.java  ShiftViewDetail.java  SlideMenuZoom2u.java  UpdatePassword.java
Z2UCourierApp-play-store-release-3.9.48/zoom2u/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml  slidedownanim.xml  slideupanim.xml  zoom_in.xml  zoom_out.xml
Z2UCourierApp-play-store-release-3.9.48/zoom2u/src/main/res/color/: require_id_color.xml
Z2UCourierApp-play-store-release-3.9.48/zoom2u/src/main/res/drawable/: acceptbacground.xml  animtae.xml  assign_courier_select_unselect.xml  background_arrow.xml  bg_bottom_border_lightgraywhite.xml  bg_bottomborder_alcoholdelivery.xml  bg_bottomborder_bluecolor_3x.xml  bg_bottomborder_light_3x.xml  bg_bottomborder_light_3x_nonwhite.xml  bg_bottomborder_lightgray.xml  bg_bottomborder_raddishcolor_3x.xml  bg_bottomborder_whitebg.xml  bg_gunmetal_border.xml  bg_right_bordr.xml  bg_tb_border.xml  bg_tlrbborder.xml  bg_transparent_bottom_blue.xml  bg_transparent_bottom_graydark.xml  bg_transtarent_bottom_whiteborder.xml  bglightgray.xml  bike_selector.xml  blue_cornerborder.xml  border_whitegb.xml  bottom_border.xml  bottom_border_new.xml  bottom_round_white.xml  bottomborder.xml  calendar_filter.xml  camerashape.xml  cancel_latedetail.xml  cancelselector.xml  car_selector.xml  chat_send_ic.xml  chip_background.xml  chip_background1.xml  chip_background_gray.xml  choice_selected.xml  choice_unselected.xml  circlebgyellowbtn.xml  circleredbgbutton_green.xml  (+147 more)
Z2UCourierApp-play-store-release-3.9.48/zoom2u/src/main/res/drawable-hdpi/: cal_right_arrow_selector.xml  calendar_left_arrow_selector.xml
Z2UCourierApp-play-store-release-3.9.48/zoom2u/src/main/res/drawable-mdpi/: bg_tlrb_border.xml
Z2UCourierApp-play-store-release-3.9.48/zoom2u/src/main/res/layout/: a.xml  a_dimension_screen.xml  a_dimiesion_item.xml  achievement_in_profileview.xml  achievement_milestones_dialog.xml  activebookinglistitem.xml  activity_communityteam.xml  activity_drc.xml  activity_first_build_me.xml  activity_front_camera.xml  activity_invoice_adustments.xml  activity_invoice_adustments_details.xml  activity_location_permission_dialog.xml  activity_main.xml  activity_new_barcode.xml  activity_run_batch_accept.xml  activity_run_batch_details.xml  activity_second_build_route.xml  activity_un_allocated_booking.xml  add_bio_profileview.xml  add_member_view.xml  addmember.xml  addmemberactivity.xml  alcohol_training_video_view.xml  alert_dragenable_or_multiselect.xml  appvideo_listitem.xml  assigncommunitymember.xml  attemptdelivery_window.xml  barcode_scanner.xml  bid_confirmation_alert.xml  bidrequest_image_item.xml  bookingdetail_teammember.xml  bookinghistory.xml  bookinglist_item1.xml  bookingview.xml  calenedrview.xml  charge_and_fees_item.xml  chat_detail.xml  chat_list.xml  chat_message_item.xml  (+159 more)
Z2UCourierApp-play-store-release-3.9.48/zoom2u/src/main/res/layout-mdpi/: enter_near_dhl_office.xml  id_check_error_alert.xml
Z2UCourierApp-play-store-release-3.9.48/zoom2u/src/main/res/layout-xhdpi/: calenedrview.xml
Z2UCourierApp-play-store-release-3.9.48/zoom2u/src/main/res/layout-xxxhdpi/: loginzoom2u.xml
Z2UCourierApp-play-store-release-3.9.48/zoom2u/src/main/res/menu/: activity_main.xml  main.xml
Z2UCourierApp-play-store-release-3.9.48/zoom2u/src/main/res/values/: color.xml  colors.xml  dimens.xml  menu_item.xml  strings.xml  styles.xml
(+239 files in other folders)
