<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeViewMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <fragment
        android:id="@+id/mapInCourierRouteView"
        android:name="com.zoom2u.utility.WorkaroundMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" />


        <LinearLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:id="@+id/mapListBtnLayout"
            android:background="@color/base_color1">

          <LinearLayout
              android:id="@+id/standard_ll"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_weight=".5"
              android:gravity="center">

              <TextView
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_margin="2dp"
                  android:text="Standard"
                  android:gravity="center"
                  style="@style/style_15_name"
                  android:minWidth="90dp"
                  android:minHeight="25dp"
                  android:id="@+id/standardBtn"
                  android:textColor="@color/white"
                  android:background="@drawable/selected_background"/>

          </LinearLayout>

    <LinearLayout
        android:id="@+id/dl_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight=".5"
        android:gravity="center">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:minWidth="110dp"
                style="@style/style_15_name"
                android:gravity="center"
                android:minHeight="25dp"
                android:text="Delivery Runs"
                android:id="@+id/dhlRunBtn"
                android:textColor="@color/white"
                />
    </LinearLayout>
        </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#29000000"
        android:id="@+id/bgLayoutView"
        android:visibility="gone"/>

</RelativeLayout>