<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gunmetal_new" >

    <TextView
        android:id="@+id/headerMenuIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:paddingBottom="10dp"
        android:textSize="14dp"
        android:text="My work"
        android:textColor="@color/gray_dark" />

</RelativeLayout>