<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:background="@color/white_blue"
    android:paddingBottom="10dp"
    android:paddingRight="20dp">

    <ImageView
        android:id="@+id/checkBoxForDriverSelection"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/assign_courier_unselect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver name"
        android:layout_toRightOf="@+id/checkBoxForDriverSelection"
        android:layout_marginLeft="15dp"
        android:id="@+id/driverNameTxt"
        android:layout_marginRight="10dp"
        android:textColor="@color/gun_metal"
        android:textSize="16dp" />

</RelativeLayout>