<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainDefaultDialogLayout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/mainDefaultDialogLayout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/white_background"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dialogMessageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/titleDialog"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/gotham_rnd_medium"
                android:lineSpacingExtra="3dp"
                android:text="Compare your offer with other Driver's offers. "
                android:textColor="@color/gun_metal"
                android:textSize="16dp" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="250dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:minHeight="200dp"
                android:nestedScrollingEnabled="false"
                android:paddingTop="5dp"
                tools:listitem="@layout/offer_adapter" />



            </RelativeLayout>



            <Button
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/roundedskybluebg"
                android:fontFamily="@font/gotham_rnd_bold"
                android:gravity="center"
                android:text="Ok"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>