<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="4dp"
    android:background="@drawable/new_white_back"
    android:elevation="5dp"
    android:padding="14dp">

    <TextView android:id="@+id/courierName_Categeory"
        style="@style/style_15_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="Courier Name"
        />

    <ImageView android:id="@+id/iv_arrow_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/left_arrow"/>

</LinearLayout>