<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="90dp"
    android:layout_gravity="center|top"
    android:background="@drawable/roundedwhiteback"
     >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/roundedloader"
    android:layout_margin="2dp"
     >

    <ProgressBar
	    android:id="@+id/dialogDoneBtn"
	    android:layout_width="36dp"
	    android:layout_height="36dp"
        android:indeterminateDrawable="@drawable/animtae"
        android:indeterminateDuration="600"
        android:layout_marginTop="13dp"
        android:layout_centerHorizontal="true" />
    
    <!-- <ImageView
        android:id="@+id/dialogDoneBtn"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/load" /> -->
 
     <TextView 
        android:id="@+id/txtlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogDoneBtn"
        android:textColor="#FFFFFF"
        android:text="Please wait..."
        android:textSize="12dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        /> 

    
   <ImageView
        android:id="@+id/dialogDoneBtn1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/dialogDoneBtn"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/loadcentre" />

</RelativeLayout>
</RelativeLayout>