<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/weeklyUpdateCourierLayout"
                android:layout_width="match_parent"
                android:layout_height="302dp"
                android:layout_alignParentTop="true"
                android:background="@color/white" >

                <ImageView
                   android:id="@+id/logoImg"
                   android:layout_width="80dp"
                   android:layout_height="22dp"
                   android:layout_alignParentLeft="true"
                   android:layout_centerVertical="true"
                   android:layout_marginTop="5dp"
                   android:layout_alignParentTop="true"
                   android:layout_marginLeft="10dp"
                   android:background="#FFFFFF"
                   android:src="@drawable/logo_z2u" />
                
                <com.zoom2u.roundedimage.RoundedImageView
                    android:id="@+id/weeklyCourierCustomerImg"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                  	android:layout_below="@+id/logoImg"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/customer_profile_photo" />

                <TextView
                    android:id="@+id/headerTxtWeeklyUpdates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/logoImg"
                    android:layout_toRightOf="@+id/weeklyCourierCustomerImg"
                    android:lineSpacingExtra="3dp"
                    android:text="Hi Courier\nHere are your weekly stats"
                    android:textColor="#374350"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignLeft="@+id/headerTxtWeeklyUpdates"
                    android:layout_below="@+id/headerTxtWeeklyUpdates"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/calendar" />

                <LinearLayout
                    android:id="@+id/deliveriesDollerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/dateTxtWeeklyCourier"
                    android:weightSum="1" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignLeft="@+id/weeklyCourierCustomerImg"
                        android:layout_below="@+id/weeklyCourierCustomerImg"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight=".5"
                        android:background="@drawable/location_box" >

                        <RelativeLayout
                            android:id="@+id/relativeLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="22dp"
                            android:background="@drawable/bglightgray" >

                            <TextView
                                android:id="@+id/deliveriesPOintTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="192"
                                android:textSize="19dp"
                                android:textColor="#374350" />

                            <Button
                                android:id="@+id/deliveriesUpBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="3dp"
                                android:background="@android:color/transparent"
                                android:drawablePadding="2dp"
                                android:drawableTop="@drawable/up"
                                android:text="20% last week"
                                android:textColor="#374350"
                                android:textSize="9dp" />

                            <Button
                                android:id="@+id/deliveriesGraphBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="3dp"
                                android:background="@android:color/transparent"
                                android:drawablePadding="2dp"
                                android:drawableTop="@drawable/icon_graph"
                                android:text="419 total"
                                android:textColor="#374350"
                                android:textSize="9dp" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/relativeLayout1"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/section_deliveries" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignLeft="@+id/weeklyCourierCustomerImg"
                        android:layout_below="@+id/weeklyCourierCustomerImg"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight=".5"
                        android:background="@drawable/location_box" >

                        <RelativeLayout
                            android:id="@+id/relativeLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignLeft="@+id/weeklyCourierCustomerImg"
                            android:layout_below="@+id/weeklyCourierCustomerImg"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="22dp"
                            android:background="@drawable/bglightgray" >

                            <TextView
                                android:id="@+id/dollerPOintTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="192"
                                android:textSize="19dp"
                                android:textColor="#374350" />

                            <Button
                                android:id="@+id/dollerUpBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="3dp"
                                android:background="@android:color/transparent"
                                android:drawablePadding="2dp"
                                android:drawableTop="@drawable/down"
                                android:text="20% last week"
                                android:textColor="#374350"
                                android:textSize="9dp" />

                            <Button
                                android:id="@+id/dollerGraphBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="3dp"
                                android:background="@android:color/transparent"
                                android:drawablePadding="2dp"
                                android:drawableTop="@drawable/icon_graph"
                                android:text="419 total"
                                android:textColor="#374350"
                                android:textSize="9dp" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/relativeLayout1"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/section_dollars" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/deliveriesDollerLayout"
                    android:weightSum="1" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignLeft="@+id/weeklyCourierCustomerImg"
                        android:layout_below="@+id/weeklyCourierCustomerImg"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight=".5"
                        android:background="@drawable/location_box" >

                        <RelativeLayout
                            android:id="@+id/relativeLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignLeft="@+id/weeklyCourierCustomerImg"
                            android:layout_below="@+id/weeklyCourierCustomerImg"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="22dp"
                            android:background="@drawable/bglightgray" >

                            <TextView
                                android:id="@+id/thumbsUpPointTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="192"
                                android:textSize="19dp"
                                android:textColor="#374350" />

                            <Button
                                android:id="@+id/thumbsUpBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="3dp"
                                android:background="@android:color/transparent"
                                android:drawablePadding="2dp"
                                android:drawableTop="@drawable/up"
                                android:text="20% last week"
                                android:textColor="#374350"
                                android:textSize="9dp" />

                            <Button
                                android:id="@+id/thumbsGraphBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="3dp"
                                android:background="@android:color/transparent"
                                android:drawablePadding="2dp"
                                android:drawableTop="@drawable/icon_graph"
                                android:text="419 total"
                                android:textColor="#374350"
                                android:textSize="9dp" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/relativeLayout1"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/section_thumbsup" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignLeft="@+id/weeklyCourierCustomerImg"
                        android:layout_below="@+id/weeklyCourierCustomerImg"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight=".5"
                        android:background="@drawable/location_box" >

                        <RelativeLayout
                            android:id="@+id/relativeLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignLeft="@+id/weeklyCourierCustomerImg"
                            android:layout_below="@+id/weeklyCourierCustomerImg"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="22dp"
                            android:background="@drawable/bglightgray" >

                            <TextView
                                android:id="@+id/pointsPointTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="192"
                                android:textSize="19dp"
                                android:textColor="#374350" />

                            <Button
                                android:id="@+id/pointsUpBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="3dp"
                                android:background="@android:color/transparent"
                                android:drawablePadding="2dp"
                                android:drawableTop="@drawable/down"
                                android:text="20% last week"
                                android:textColor="#374350"
                                android:textSize="9dp" />

                            <Button
                                android:id="@+id/pointsGraphBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="3dp"
                                android:layout_marginRight="3dp"
                                android:background="@android:color/transparent"
                                android:drawablePadding="2dp"
                                android:drawableTop="@drawable/icon_graph"
                                android:text="419 total"
                                android:textColor="#374350"
                                android:textSize="9dp" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/relativeLayout1"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/section_points" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/dateTxtWeeklyCourier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView2"
                    android:layout_toRightOf="@+id/imageView2"
                    android:paddingLeft="10dp"
                    android:text="08-Feb-2016 to 14-Feb-2016"
                    android:textColor="#939393"
                    android:textSize="11dp" />

                <ImageView
                    android:id="@+id/closeViewBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/icon_cross_herolevel" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/weeklyCourierCustomerImg"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/deliveriesDollerLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/location_box" >

                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:id="@+id/layoutLeaderBoard"
               	android:layout_margin="5dp"
                android:background="@color/white" >
                
                <ListView
                    android:id="@+id/leaderListWeeklyCourier"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/leaderBoardSection"
                    android:background="@color/white"
                    android:divider="@null" />

                <ImageView
                    android:id="@+id/leaderBoardSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/leaderListWeeklyCourier"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                     android:background="@color/white"
                    android:src="@drawable/section_leaderboard" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/bottomTxtCourierUpdate"
                android:layout_marginLeft="10dp"
                android:textColor="#374350"
                android:textSize="10dp"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top points scorers in same class (Cars, Vans, Bikes)" />

        </LinearLayout>
</LinearLayout>